{
  "name": "mms-open-climbs-functions",
  "description": "Firebase Cloud Functions for MMS Open Climbs — email notifications via Brevo",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --coverage"
  },
  "engines": {
    "node": "22"
  },
  "main": "src/index.js",
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.0",
    "@google-cloud/monitoring": "^4.1.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  },
  "overrides": {
    "@types/request": {
      "form-data": "^2.5.6"
    }
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "firebase-functions-test": "^3.1.0",
    "jest": "^30.4.2"
  },
  "private": true
}
