{
  "name": "mms-open-climbs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:all": "npm test && npm --prefix functions test",
    "test:strict": "npm run test:coverage && npm --prefix functions run test:coverage",
    "lint": "eslint . --max-warnings 0 --cache",
    "lint:fix": "eslint . --fix",
    "arch": "depcruise src --config .dependency-cruiser.cjs",
    "arch:graph": "depcruise src --config .dependency-cruiser.cjs --output-type dot | dot -T svg > docs/dependency-graph.svg",
    "dupes": "jscpd",
    "audit:deps": "npm audit --audit-level=high --omit=dev",
    "quality": "npm run lint && npm run arch && npm run dupes",
    "qa": "npm run quality && npm run build && npm run test:strict",
    "release-notes": "node scripts/generate-release-notes.mjs"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "overrides": {
    "websocket-driver": "^0.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.7",
    "dependency-cruiser": "^18.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-boundaries": "^7.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "jscpd": "^5.0.14",
    "jsdom": "^29.1.1",
    "vite": "^5.2.0",
    "vitest": "^4.1.7"
  }
}
