{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "toba.vsfire",
    "github.copilot",
    "github.copilot-chat"
  ]
}
