{
  "version": "0.2.0",
  "configurations": [
    // ========================================================================
    // DEV SERVER
    // ========================================================================
    {
      "name": "Dev: Start Vite Dev Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "1_dev",
        "order": 1
      }
    },
    {
      "name": "Dev: Open in Chrome (attach)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "runtimeArgs": ["--disable-extensions"],
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "sourceMapPathOverrides": {
        "vite:///*": "${webRoot}/*"
      },
      "preLaunchTask": "Dev: Start Vite Dev Server",
      "presentation": {
        "hidden": false,
        "group": "1_dev",
        "order": 2
      }
    },

    // ========================================================================
    // BUILD
    // ========================================================================
    {
      "name": "Build: Production Build",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run build",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "2_build",
        "order": 1
      }
    },
    {
      "name": "Build: Preview Production Build",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run preview",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "2_build",
        "order": 2
      }
    },

    // ========================================================================
    // FIREBASE
    // ========================================================================
    {
      "name": "Firebase: Emulators (Hosting + Functions + Firestore)",
      "type": "node-terminal",
      "request": "launch",
      "command": "firebase emulators:start",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "3_firebase",
        "order": 1
      }
    },
    {
      "name": "Firebase: Deploy All",
      "type": "node-terminal",
      "request": "launch",
      "command": "firebase deploy",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "3_firebase",
        "order": 2
      }
    },
    {
      "name": "Firebase: Deploy Hosting Only",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run build && firebase deploy --only hosting",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "3_firebase",
        "order": 3
      }
    },

    // ========================================================================
    // SETUP
    // ========================================================================
    {
      "name": "Setup: Install All Dependencies",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm install && cd functions && npm install && cd ..",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "4_setup",
        "order": 1
      }
    }
  ],

  "compounds": [
    {
      "name": "Dev: Vite + Chrome Debug",
      "configurations": [
        "Dev: Start Vite Dev Server",
        "Dev: Open in Chrome (attach)"
      ],
      "stopAll": true,
      "presentation": {
        "order": 1
      }
    }
  ]
}
