{
  "version": "2.0.0",
  "options": {
    "shell": {
      "executable": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
    }
  },
  "tasks": [
    // ========================================================================
    // DEV SERVER
    // ========================================================================
    {
      "label": "Dev: Start Vite Dev Server",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (error|warning) (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE|vite",
          "endsPattern": "(Local:|ready in|Network:)"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },

    // ========================================================================
    // BUILD
    // ========================================================================
    {
      "label": "Build: Production Build",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "Build: Preview Production Build",
      "type": "npm",
      "script": "preview",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true,
        "showReuseMessage": false
      }
    },

    // ========================================================================
    // DEPENDENCIES
    // ========================================================================
    {
      "label": "Install: npm install",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "echo": true,
        "showReuseMessage": false
      }
    },

    // ========================================================================
    // FIREBASE
    // ========================================================================
    {
      "label": "Firebase: Serve Locally (Hosting + Functions + Firestore)",
      "type": "shell",
      "command": "firebase emulators:start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "echo": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "Firebase: Install Functions Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/functions"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "echo": true,
        "showReuseMessage": false
      }
    },

    // ========================================================================
    // PORT MANAGEMENT
    // ========================================================================
    {
      "label": "Kill Dev Port (5173)",
      "type": "shell",
      "command": "$procs = Get-NetTCPConnection -LocalPort 5173 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; if ($procs) { $procs | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue; Write-Host \"Killed process $_ on port 5173\" } } else { Write-Host 'No process on port 5173' }",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    }
  ]
}
